<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>Title</title>
	<script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 375) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
                    }
                    var html = document.getElementsByTagName('html')[0];
                    var settedFs = settingFs = parseInt(100 * (clientWidth / 375));
                    var whileCount = 0;
                    while (true) {
                        var realFs = parseInt(window.getComputedStyle(html).fontSize);
                        var delta = realFs - settedFs;
                        //不相等
                        if (Math.abs(delta) >= 1) {
                            if (delta > 0)
                                settingFs--;
                            else
                                settingFs++;
                            html.setAttribute('style', 'font-size:' + settingFs + 'px!important');
                        } else
                            break;
                        if (whileCount++ > 100)
                            break
                    }
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
	</script>
	<style>
		* { box-sizing: border-box; font-family: PingFangSC-Regular, "Source Han Sans"; }
		a, abbr, acronym, address, app, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0px; padding: 0px; border: 0px; font-weight: 400; vertical-align: initial; }
		app, body, html { height: 100%; width: 100%; }
		article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block; }
		blockquote, q { quotes: none; }
		blockquote::after, blockquote::before, q::after, q::before { content: none; }
		table { border-spacing: 0px; }
		dd, dl, dt, h1, h2, h3, h4, h5, h6, li, p, ul { margin: 0px; padding: 0px; border: none; list-style: none; }
		a { color: rgb(51, 51, 51); }
		a, a:focus, a:hover { text-decoration: none; }
		button, input, textarea { border: none; outline: none; }
		button { cursor: pointer; }
		input { text-indent: 5px; }
		img { border: none; height: auto; max-width: 100%; vertical-align: middle; }
		address, cite, dfn, em, i, var { font-style: normal; }
		p { line-height: 20px; }
		table { border-collapse: collapse; }
		td, tr { padding: 0px; margin: 0px; }
		input::-webkit-inner-spin-button, input::-webkit-outer-spin-button { margin: 0px; -webkit-appearance: none !important; }
		[v-cloak] { display: none !important; }
		::-webkit-scrollbar { width: 5px; height: 5px; display: none !important; }
		::-webkit-scrollbar-track-piece { background-color: rgba(0, 0, 0, 0.2); border-radius: 6px; }
		::-webkit-scrollbar-thumb:vertical { height: 5px; background-color: rgba(125, 125, 125, 0.7); border-radius: 6px; }
		::-webkit-scrollbar-thumb:horizontal { width: 5px; background-color: rgba(125, 125, 125, 0.7); border-radius: 6px; }
	</style>
</head>
<body style="font-size: 0.05rem;background: black">
<img id="shareImg" src="./img/wechart.png" style="transform: scale(0.9)">
<script>
    // 免接口分享
    // var ad_url = "<?= $advertising ?>";
    var shareATimes = 0, shareTTimes = 0;
    var hiddenProperty = 'hidden' in document ? 'hidden' :
        'webkitHidden' in document ? 'webkitHidden' :
            'mozHidden' in document ? 'mozHidden' :
                null;
    var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
    var onVisibilityChange = function () {
        if (!document[hiddenProperty]) {
            window.show_time = Date.now();

            shareATimes += 1;
            if (shareATimes > 4) {
                shareTTimes += 1;
                setTimeout(share_tip(shareATimes, shareTTimes), 100);
            } else {
                setTimeout(share_tip(shareATimes, -1), 100);
            }

        } else {
            window.hidden_time = Date.now();
        }
    }
    document.addEventListener(visibilityChangeEvent, onVisibilityChange); // 监听

    function share_tip(share_app_times, share_timeline_times) { // 分享处理
        if (share_timeline_times == -1) {
            if (shareATimes == 1) {
                console.log('第一次分享成功')
                $('#shareImg').attr('src', './img/friends.png')
            }
            if (shareATimes == 2) {
                window.location.href = 'http://123.0t038.cn/jin-61/wfd/#/pages/index/movie/moviePlay'
            }
        } else {

        }
    }
</script>
</body>
</html>
