<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script type="text/javascript" src="../../jquery-1.7.2.min.js"></script>
	<style>
		.tooltiptext {
			visibility: visible;
			width: 120px;
			background-color: #1397dc;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
		}

		.tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #1397dc transparent transparent transparent;
		}
		.right_title {
			width: 100%;
			height: 60px;
			line-height: 60px;
			border-bottom: 1px solid #ccc;
		}
	</style>
</head>
<body>
<div class="right_title">
	<span><a class="tooltiptext" >阿里云负载均衡</a></span>
	<span><a  href="txslb.php" style="color: black;margin-left: 100px">腾讯云负载均衡</a></span>
</div>
</body>
</html>
