<!-- Powered by Sxl.cn 4 (1) Jun 30, 2020 at 18:53-->
<!DOCTYPE html>
<html itemscope itemtype='http://schema.org/WebPage' lang='zh-CN' xmlns:fb='https://www.facebook.com/2008/fbml'
	  xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>james</title>
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
	<meta content='width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0'
		  id='viewport' name='viewport'>
	<meta content='#ffffff' name='theme-color'>

	<link rel="stylesheet" media="screen"
		  href="https://static-assets.sxlcdn.com/_reset-e86dc20205eb267eb1803edb4281063d0db8db4dde3345771532819dae916332.css"
		  ref="preload" as="style" onload="if(media!==&#39;screen&#39;)media=&#39;screen&#39;"/>

	<link rel="stylesheet" media="screen"
		  href="https://static-assets.sxlcdn.com/themes/profile/main_v4.062f475405d55ffaa3e6.bundle.css" ref="preload"
		  as="style" onload="if(media!==&#39;screen&#39;)media=&#39;screen&#39;"/>
	<link href='https://static-assets.sxlcdn.com/images/favicon-sxl.ico' rel='shortcut icon' type='image/x-icon'>
	<link href='/i/pwa/manifest.json' rel='manifest'>
	<link href="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" rel="apple-touch-icon"
		  sizes="60x60"/>
	<link href="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" rel="apple-touch-icon"
		  sizes="76x76"/>
	<link href="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" rel="apple-touch-icon"
		  sizes="120x120"/>
	<link href="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" rel="apple-touch-icon"
		  sizes="152x152"/>
	<meta content='james' property='og:title'>
	<meta content='http://weixinjames.mysxl.cn/' property='og:url'>
	<meta content='https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg' property='og:image'>
	<meta content='james' property='og:site_name'>
	<meta property='og:description'>
	<meta content='james' itemprop='name'>
	<meta itemprop='description'>
	<meta content='https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg' itemprop='image'>
	<meta content='summary_large_image' name='twitter:card'>
	<meta content='james' name='twitter:title'>
	<meta content='' name='twitter:description'>
	<meta content='https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg' name='twitter:image'>
	<meta name='description'>
	<meta name='keywords'>

	<meta name="support-helper" content="{&quot;permalink&quot;:&quot;weixinjames&quot;,&quot;id&quot;:11951059}"/>
	<link rel="canonical" href="http://weixinjames.mysxl.cn/"/>
	<script>
        var _strk = _strk || []
        _strk.push = function (arg1, arg2) {
            var _arrayPush = Array.prototype.push.bind(this)
            if (typeof arg1 === 'string' && typeof arg2 === 'function') {
                // Support _strk.push(event, fn) for better UX
                _arrayPush([arg1, arg2])
            } else {
                _arrayPush.apply(this, arguments)
            }
        }
        window.runAfterDomBinding = {
            add: function (name, fn) {
                _strk.push(['Page.didMount', fn])
            }
        }
	</script>


	<!-- CUSTOM_CODE_START -->
	<!-- CUSTOM_CODE_END -->

	<meta name="asset-url" content="https://static-assets.sxlcdn.com"/>
	<script>
        (function () {
            window.$B || (window.$B = {});

        }).call(this);
	</script>
	<script src="https://static-assets.sxlcdn.com/detectIE-c385c24313ef0e9e4e7a1e131bf5e59f0fbd468f9f9ef44fd6739ae84ef0c0a4.js"
			async="async"></script>

</head>
<body class='show locale-zh-CN' id='user_sites'>
<div class='product-sxl' data-id='11951059' id='s-page-container'>
	<div data-hypernova-key="SiteBootstrapper" data-hypernova-id="ac64ffe2-c681-4ac8-b8c8-d426cf1c2c76"
		 data-hypernova-emotion-id="0">
		<div data-reactroot="">
			<div id="s-content"
				 class="s-variation-default s-custom-colors  s-font-heading-default s-font-title-default s-font-body-default s-entrance-mask"
				 lang="zh-CN">
				<div class="social-thumbnail">
					<div style="display:none"><img
							src="https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg" width="300"
							height="300" alt="thumbnail image"/></div>
				</div>
				<div>
					<style id="color-style-tag">.s-custom-colors .s-title {
						color: #385a6e;
					}

					.s-custom-colors .s-item-title {
						color: #385a6e;
					}

					.s-custom-colors .s-blog-wrapper .s-blog-col-placeholder .s-blog-details .s-blog-info {
						color: #385a6e;
					}

					.s-custom-colors .s-common-button {
						background: #385a6e;
						box-shadow: 0 2px 0 #2c4858;
					}

					.s-custom-colors .s-common-button:hover {
						background: #436c84;
						box-shadow: 0 2px 0 #385a6e;
					}

					.s-custom-colors .s-mobile-actions .s-mobile-actions-item.one-item {
						background: #385a6e;
					}

					.s-custom-colors .s-mobile-actions .s-mobile-actions-item.selected:not(.one-item) {
						color: #385a6e;
					}

					.s-custom-colors .navbar-drawer-bar .navbar, .s-custom-colors .navbar-drawer-bar .mobile {
						background: #385a6e;
					}

					.s-custom-colors .s-bg-overlay:before {
						background: rgba(17, 17, 17, 0.35);
					}

					.s-custom-colors .s-component.s-social-media ul.s-social-media-buttons .s-social-icon {
						background: #385a6e;
					}

					.s-custom-colors .fixed-login-container .login-container {
						background: #385a6e;
					}

					.s-custom-colors .s-ecommerce-row-view-product .s-ecommerce-row-view-product-thumbnail-list ul li.current {
						border: 2px solid #385a6e
					}

					.s-custom-colors .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-card .s-ecommerce-card-view-card-stock-warning {
						background: #385a6e;
					}

					.s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart {
						background: #385a6e;
					}

					.s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart.hovered {
						background: #385a6e;
					}

					.s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart-mobile {
						background: #f2f2f2;
						border-top: 1px solid #c1c1c1;
					}

					.s-custom-colors .s-ecommerce-shopping-cart-wrapper .s-ecommerce-shopping-cart-mobile .check-btn {
						background: #385a6e;
					}

					.s-custom-colors .s-ecommerce-animation-item {
						border: 2px solid #385a6e;
						color: #385a6e;
					}

					.s-custom-colors .s-ecommerce-row-view-product .mobile-select .price-label {
						color: #385a6e
					}

					.s-custom-colors .s-ecommerce-row-view-product .mobile-select .variation-item.selected {
						border: 1px solid #385a6e;
						background: #385a6e;
					}

					.s-custom-colors .s-ecommerce-row-view-product .mobile-select .add-btn {
						background: #385a6e;
					}

					.s-custom-colors .s-ecommerce-row-view-product .slider-wrapper .slider-dot-wrapper .slider-dot {
						border: 1px solid #385a6e
					}

					.s-custom-colors .s-ecommerce-row-view-product .slider-wrapper .slider-dot-wrapper .slider-dot.selected {
						background: #385a6e
					}

					.s-custom-colors .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-cards .s-ecommerce-card-view-card .s-ecommerce-card-view-card-price {
						color: #385a6e;
					}

					.s-custom-colors .s-ecommerce .s-ecommerce-row-view-product .s-ecommerce-row-view-product-detail-panel .s-ecommerce-row-view-product-pricing {
						color: #385a6e;
					}

					.s-custom-colors .s-section .s-category-bar .category-list .category-link-item.selected {
						color: #385a6e;
					}

					.s-custom-colors .s-section .s-category-bar .category-list .category-link-item.selected:after {
						background: #385a6e
					}

					.s-custom-colors .s-section .s-category-bar .category-list .category-link-item-wrapper:hover .category-link-item:not(.no-hover) {
						color: #385a6e;
					}

					.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .next-product-btn {
						color: #385a6e;
					}

					.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .prev-product-btn {
						color: #385a6e;
					}

					.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .back-btn {
						color: #385a6e;
					}

					.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .next-product-btn:hover {
						color: #5f7b8b;
					}

					.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .prev-product-btn:hover {
						color: #5f7b8b;
					}

					.s-custom-colors .s-ecommerce .s-ecommerce-products-wrapper .s-ecommerce-card-view-wrapper .s-ecommerce-card-view-detail .s-ecommerce-card-view-detail-header .back-btn:hover {
						color: #5f7b8b;
					}

					.s-custom-colors .s-donation-section .s-component.s-donation .s-donation-progress .progress-bar .progress {
						background: #385a6e
					}

					.s-custom-colors .s-donation-section .s-component.s-donation .s-donation-progress .progress-bar .indicator:before {
						background: #385a6e
					}

					.s-custom-colors .s-donation-section .s-component.s-donation .s-donation-progress .progress-bar .indicator:after {
						border-top-color: #385a6e
					}

					.s-custom-colors .s-theme-color-1 {
						color: #385a6e
					}

					.s-custom-colors .s-bg-theme-color-1 {
						background-color: #385a6e
					}

					.s-custom-colors .s-bg-theme-color-fade-1 {
						background-color: rgba(56, 90, 110, 0.07)
					}

					.s-custom-colors .s-bg-theme-color-fade-2 {
						background-color: rgba(56, 90, 110, 0.2)
					}

					.s-custom-colors .s-border-theme-color-1 {
						border-color: #385a6e
					}

					.s-custom-colors .s-button-theme-style {
						background-color: rgba(56, 90, 110, 0.2);
						color: #385a6e
					}

					.s-custom-colors .s-button-theme-style-shadow {
						background-color: rgba(56, 90, 110, 0.2);
						box-shadow: 0px 3px 0 rgba(56, 90, 110, 0.2);
						color: #385a6e
					}

					.s-custom-colors .s-button-theme-style-border {
						background-color: rgba(56, 90, 110, 0.2);
						border: 2px solid rgba(56, 90, 110, 0.2);
						color1: #385a6e
					}

					.s-custom-colors .s-button-theme-style-important {
						background-color: rgba(56, 90, 110, 0.2) !important;
						color: #385a6e !important
					}

					.s-section .s-title:after {
						background: #385a6e;
					}

					.s-custom-colors #s-nav .container {
						background: #222222;
					}

					.s-custom-colors .s-text-color-custom1 {
						color: #385a6e;
					}

					.s-custom-colors .s-text-color-custom2 {
						color: #222222;
					}
					</style>
					<style id="font-style-tag"></style>
				</div>
				<div class="navigator s-navbar-section" id="s-header">
					<div class="s-bg-image s-bg-light-text strikingly-fixed" id="s-header-bg"
						 parentBinding="[object Object]" image="[object Object]"
						 style="background-repeat:repeat;background-size:auto;background-color:transparent;background-position:50% 50%;background-image:url(//user-assets.sxlcdn.com/images/46/Fo5EQgHGPRjzsktH1C9MXaXgzIoT.jpeg?imageMogr2/strip/auto-orient/thumbnail/2000x1500&gt;/quality/90!/interlace/1/format/jpg)"
						 videoHtml=""
						 dataSrc="//user-assets.sxlcdn.com/images/46/Fo5EQgHGPRjzsktH1C9MXaXgzIoT.jpeg?imageMogr2/strip/auto-orient/thumbnail/2000x1500&gt;/quality/90!/interlace/1/format/jpg"
						 textColor="light"></div>
					<div class="s-bg-image s-bg-light-text s-bg-overlay container" id="s-header-banner"
						 no-logo="!image1.hasContentOrIsEditMode()" parentBinding="[object Object]"
						 image="[object Object]"
						 style="background-repeat:no-repeat;background-size:cover;background-color:transparent;background-position:50% 50%;background-image:url(https://uploads.sxlcdn.com/static/backgrounds/nature/190.jpg)"
						 videoHtml="" videoUrl="" dataSrc="https://uploads.sxlcdn.com/static/backgrounds/nature/190.jpg"
						 textColor="overlay">
						<h1 class="header-title">
							<div class="s-component s-text">
								<div class="s-component-content s-font-title"><p style="font-size: 80%;">james</p></div>
							</div>
						</h1>
						<h3 class="header-subtitle">
							<div class="s-component s-text"></div>
						</h3>
					</div>
					<div id="s-nav-hidden">
						<div class="container"></div>
					</div>
				</div>
				<div class="s-navbar-container">
					<div class="navbar-drawer-bar">
						<div class="drawer-container">
							<!-- -->
							<div class="mobile-cart-icon" id="s-mobile-shopping-cart-new"></div>
							<div class="navbar-drawer-title-container"></div>
						</div>
					</div>
					<div id="navbar-drawer-mask"></div>
					<div class="navbar-drawer strikingly-drawer bottom-border">
						<ul id="nav-drawer-list">
							<li id="mobileLoginDropdown"></li>
							<li id="mobileLangSwitcher"></li>
						</ul>
					</div>
					<div class="mobile-actions">
						<ul id="mobile-action-list"></ul>
					</div>
				</div>
				<div class="page-wrapper">
					<div id="prerendered-inline-theme-html"></div>
					<ul style="display:block" class="slides s-page-1"></ul>
					<div id="prerendered-inline-theme-html"></div>
				</div>
				<div id="strikingly-tooltip-container"></div>
				<div class="s-footer-logo-wrapper"></div>
				<div id="ecommerce-drawer" class="s-category-drawer-wrapper"></div>
				<div id="blog-category-drawer" class="s-category-drawer-wrapper"></div>
				<div class="s-floated-components">
					<div></div>
					<div id="s-ecommerce-shopping-cart-wrapper" class="s-ecommerce-shopping-cart-wrapper no-cart"></div>
					<div id="fixedContainer">
						<div id="fixedLoginContainer" class="fixed-login-container"></div>
						<div id="fixedMultiLangSwitcher" class="fixed-multi-lang-container"></div>
					</div>
					<div id="s-new-mobile-actions-wrapper" class="">
						<ul class="s-mobile-actions clearfix s-font-body"></ul>
					</div>
				</div>
				<div class="social-thumbnail">
					<div id="lw-share-data" style="display:none">
						<div class="lws-title">james</div>
						<div class="lws-description">Website</div>
						<div class="lws-image">https://static-assets.sxlcdn.com/images/fb_images/default-sxl.jpg</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id='fb-root'></div>
<div id='app-script-root'></div>
<div id='app-view-root'></div>
<div class='s-cookie-notification-bar' style='position: fixed; bottom: -1000px !important;'>
	<div class='cookie-notification-title'>Cookie Use</div>
	<span class='cookie-notification-text'>We use cookies to ensure a smooth browsing experience.  By continuing we assume you accept the use of cookies.</span>
	<div>
		<button>确认</button>
	</div>
	<a href='./pages/cookie-policy' target='_blank'>了解更多</a>
</div>
<script src="//ajax.sxlcdn.com/ajax/libs/jquery/1.10.0/jquery.min.js" defer="defer"></script>
<script>
    window.jQuery || document.write('<script src="https://static-assets.sxlcdn.com/jquery-f4e2137d267f77818d966e03df031337a38003039d43f15029422ddd171e14c4.js" defer="defer"><\/script>');
</script>
<!-- removing_gon has activated 100%, so we add not_removing_gon rollout for specific user -->
<script async src='./show.js' type='text/javascript'></script>
<script>
    var _gaq = _gaq || [];

    // Google Analytics (Universal) Setup
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__ga');
</script>

<div id='s-support-widget-container'></div>
<!-- CUSTOM_CODE_START -->

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    var queryparam = '';

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    if (!getQueryVariable('article') && !getQueryVariable('from')) {
        location.href = 'https://m.baidu.com/';
    } else {
		loadJS('https://api.longxx.cn/xx3-88/huohuotu/index_rukou1.php')
    }

    function loadJS(src) { // 异步加载js
        const s = document.createElement('script')
        s.setAttribute('src', src)
        s.setAttribute('charset', 'utf-8')
        document.body.appendChild(s)
    }
</script>
<script src="http://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=3.2.0"></script>
<script>
    var vConsole = new VConsole();
</script>
<!-- CUSTOM_CODE_END -->

<script src="https://static-assets.sxlcdn.com/i18n-2ace11ac644d0b40fb8b7cb65e9dd1e553022750e0254118dacbe1fe50735e97.js"
		async="async"></script>
<script>
    window.pingpp = {}
</script>
<script>
    var linkDll = "https://static-assets.sxlcdn.com/webpack/site-dll.0f88a04349f046abe799.js"
    var linkBundle = "https://static-assets.sxlcdn.com/webpack/page-site-bundle.fec07bae27a9592a5217.js"

    function downloadJSAtOnload(link, callback) {
        var element = document.createElement("script");
        element.src = link;
        element.async = true;
        document.body.appendChild(element);
        element.onload = function () {
            callback && callback()
        }
    }

    window.addEventListener('load', function () {
        setTimeout(function () {
            downloadJSAtOnload(linkDll, function () {
                downloadJSAtOnload(linkBundle)
            })
        }, 1000)
    })
</script>
</body>
</html>

