<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=640, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-title" content="">
<title>视频代购</title>
<style>
*{ margin:0px; padding:0px; box-sizing:border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);}
html{ max-width:640px; margin:0 auto;}
body{ font-family:"PingFangSC-Regular","sans-serif","STHeitiSC-Light","微软雅黑","Microsoft YaHei";  line-height:1.5em; color:#212121;
    -webkit-user-select:none; user-select:none;
    -webkit-touch-callout:none; touch-callout:none;
}
html , body , .page_box{ width:100%; height:100%; position:relative; overflow:hidden;}
.page{ background-color:rgba(0,0,0,1); position: relative;}
.page{ display:flex; justify-content:center; align-items:center; flex-wrap:wrap; width:100%; height:100%; position:absolute; left:0; top:0; overflow:hidden;z-index: 1;}
.page.hide{ display:none;}
.page .box {
  width: 100%;
  height: 75%;
  overflow: hidden;
}
.page div video {
  width: 100%;
  position: absolute;
  z-index: 0;
}
 
/*==================================*/
 
.page.inTop{
            -webkit-animation:ShowTop .5s ease-out both;
					animation:ShowTop .5s ease-out both;
}
.page.outTop{
            -webkit-animation:HideTop .5s ease-out both;
					animation:HideTop .5s ease-out both;
}
.page.inDown{
            -webkit-animation:ShowDown .5s ease-out both;
					animation:ShowDown .5s ease-out both;
}
.page.outDown{
            -webkit-animation:HideDown .5s ease-out both;
					animation:HideDown .5s ease-out both;
}
.page .box .title {
  height: 20vw;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 24px;
  padding: 2vw;
}
.page .box .note {
  position: absolute;
  z-index: 99999;
  background-color: rgba(0,0,0,.6);
  width: 100%;
  font-weight: 400;
  height: 16vw;
  color: #fff;
  font-size: 24px;
  bottom: 2vw;
  left: 0;
  display: flex;
  justify-content: space-around;
}
.note .imgbox {
  width: 15vw;
  height: 15vw;
  border-radius: 5px;
  overflow: hidden;
}
.note .imgbox img {
  display: block;
  width: 100%;
  height: 100%;
}
.note .right {
  padding: 2vw;
  box-sizing: border-box;
  width: 80%;
}
.note .right .shop_title {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 2vw;
}
.note .right .couponmoney {
  display: inline-block;
  width: 12vw;
  height: 5vw;
  text-align: center;
  line-height: 5vw;
  border-radius: 5px;
  margin: 0 2vw;
  font-size: 18px;
  background: linear-gradient(90deg,rgba(241,68,74,1),rgba(248,129,85,1));
}
.note .right .tkmoney {
  display: inline-block;
  min-width: 20vw;
  height: 5vw;
  text-align: center;
  line-height: 5vw;
  border-radius: 5px;
  font-size: 18px;
  background: linear-gradient(90deg,rgba(241,68,74,1),rgba(248,129,85,1));
}
@-webkit-keyframes ShowTop{
	0%{ -webkit-transform:translateY(100%);}
	100%{ -webkit-transform:translateY(0);}
}
@keyframes ShowTop{
	0%{ transform:translateY(100%);}
	100%{ transform:translateY(0);}
}
@-webkit-keyframes HideTop{
	0%{ -webkit-transform:translateY(0);}
	100%{ -webkit-transform:translateY(-100%);}
}
@keyframes HideTop{
	0%{ transform:translateY(0);}
	100%{ transform:translateY(-100%);}
}
@-webkit-keyframes ShowDown{
	0%{ -webkit-transform:translateY(-100%);}
	100%{ -webkit-transform:translateY(0);}
}
@keyframes ShowDown{
	0%{ transform:translateY(-100%);}
	100%{ transform:translateY(0);}
}
@-webkit-keyframes HideDown{
	0%{ -webkit-transform:translateY(0);}
	100%{ -webkit-transform:translateY(100%);}
}
@keyframes HideDown{
	0%{ transform:translateY(0);}
	100%{ transform:translateY(100%);}
}
</style>
</head>
 
<body>
 
<div class="page_box">
</div>
    
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
// 请求数据
function Show () {
  this.init()  
}
Show.prototype.init = function () {
  var _this = this;
  this.url = 'http://v2.api.haodanku.com/get_trill_data/apikey/QQQQ/min_id/1/back/50/cat_id/1'
  $.ajax({
    url: this.url,
    success: function (res) {
      _this.res = JSON.parse(res).data
      console.log(_this.res)
      _this.display()
    }
  })
}
Show.prototype.display = function () {
  var VideoStr = `<div class="page page1">
                    <div class="box">
                      <div class="title">${this.res[0].dy_video_title}</div>
                      <video src="${this.res[0].dy_video_url}" class="videoPlay" loop preload x5-playsinline="true" playsinline="true" webkit-playsinline="true" poster="${this.res[0].first_frame}"></video>
                      <div class="note">
                        <div class="imgbox"><img src="${this.res[0].itempic}" alt=""></div>
                        <div class="right">
                          <p class="shop_title">${this.res[0].itemtitle}</p>
                          <span class="now-price">￥${this.res[0].itemendprice}</span>
                          <span class="couponmoney">券 ￥${this.res[0].couponmoney}</span>
                          <span class="tkmoney">分享赚 ￥${this.res[0].tkmoney}</span>
                        </div>
                      </div>
                    </div>
                  </div>`;
  for (var i = 1; i < this.res.length; i++) {
    VideoStr += `<div class="page page${i+1} hide">
                      <div class="box">
                          <div class="title">${this.res[i].dy_video_title}</div>
                          <video src="${this.res[i].dy_video_url}" class="videoPlay" loop preload x5-playsinline="true" playsinline="true" webkit-playsinline="true" poster="${this.res[i].first_frame}">
                          </video>
                          <div class="note">
                            <div class="imgbox"><img src="${this.res[i].itempic}" alt=""></div>
                            <div class="right">
                            <p class="shop_title">${this.res[i].itemtitle}</p>
                            <span class="now-price">￥${this.res[i].itemendprice}</span>
                            <span class="couponmoney">券 ￥${this.res[i].couponmoney}</span>
                            <span class="tkmoney">分享赚 ￥${this.res[i].tkmoney}</span>
                          </div>
                      </div>
                      </div>
                  </div>`
  }
  $('.page_box').html(VideoStr)
  this.touch();
}
Show.prototype.touch = function () {
  var curPage = 1;
  var PageL = $('.page_box .page').length;
  var canTouch = false;
  canTouch = true;
  var startY , endY , diff;
  $('.page_box').on('click',function (e) {
    e.stopPropagation();
    $(`.page${curPage} .videoPlay`)[0].play()
  })
  $('.page_box').on('touchstart',touchStart);
  $('.page_box').on('touchmove',touchMove);
  $('.page_box').on('touchend',touchEnd);
  function touchStart(e){
    var touch = e.originalEvent.targetTouches[0]; // jq 获取触点坐标
    startY = touch.pageY; // 获取触点纵坐标
  }  
  function touchMove(e){
    e.preventDefault();
    var touch = e.originalEvent.targetTouches[0];
    endY = touch.pageY;
    diff = endY - startY; // 计算出触点纵坐标和移动的纵坐标的差值
  }
  function touchEnd(e){
    if(Math.abs(diff) > 150 && canTouch){
      if(diff > 0){
        if(curPage <= 1){
          return;
        }
        
        $('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('outDown');
        curPage--;
        for (var i=0; i<$('.page .videoPlay').length; i++) {
          $('.page .videoPlay')[i].pause()
        }
        $(`.page${curPage} .videoPlay`)[0].play()
        $('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('inDown');
        
      }else{
        if(curPage >= PageL){
          return;
        }
        
        $('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('outTop');
        curPage++;
        for (var i=0; i<$('.page .videoPlay').length; i++) {
          $('.page .videoPlay')[i].pause()
        }
        $(`.page${curPage} .videoPlay`)[0].play()
        $('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('inTop');
      }
      
      canTouch = false;
      setTimeout(function(){
        canTouch = true;
        diff = 0;
        $('.page' + (curPage - 1) + ', .page' + (curPage + 1)).addClass('hide'); // 设置显示页的上一页和下一页隐藏
      },500);
    }
  }
}
new Show()

</script>
</body>
</html>